TransformIntroduction/MainPage.xaml

<Page
    x:Class="BV_Transform_Introduction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BV_Transform_Introduction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="原始效果" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="50" Margin="128,76,127,632"></TextBlock>
        <Image Grid.Column="0" Grid.Row="0" Source="1.jpg" ></Image>
        <TextBlock Text="旋转效果" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="50" Margin="128,76,127,632"></TextBlock>
        <Image Grid.Column="1" Grid.Row="0" Source="1.jpg" >
            <Image.RenderTransformOrigin>0.5 0.5</Image.RenderTransformOrigin>
            <Image.RenderTransform>
                <RotateTransform Angle="45"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="翻转效果" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="50" Margin="128,76,127,632"></TextBlock>
        <Image Grid.Column="2" Grid.Row="0" Source="1.jpg" >
            <Image.Projection>
                <PlaneProjection RotationY="60"/>
            </Image.Projection>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="352,676,0,0" VerticalAlignment="Top" Width="549" Source="BeyondVincentWin8Logo.png" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
