TileButton/MainPage.xaml

<Page
    x:Class="BV_TileButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BV_TileButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <local:BV_TileButton HorizontalAlignment="Center" Height="150"  VerticalAlignment="Center" Width="310"  >
            <local:BV_TileButton.Content>
                <Grid Margin="0 0 0 0">
                   
                    <Image Source="Assets/widelogo.png" Margin="-15,-9,-16,-10"/>
                    <Image Source="Assets/logo.png" Margin="-19,94,234,-6"/>
                    <TextBlock Text="5" FontSize="30" Foreground="Red" Margin="244,90,0,0"/>
                    <TextBlock Text="读书的女孩子，很好噢" FontSize="25" FontFamily="宋体" Foreground="Magenta" Margin="7,20,10,72"/>
                    <Grid Margin="-15,-9,-16,-10" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="0" Grid.Row="0"/>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="0" Grid.Row="1"/>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="0" Grid.Row="2"/>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="1" Grid.Row="0"/>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="1" Grid.Row="1"/>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="1" Grid.Row="2"/>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="2" Grid.Row="0"/>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="2" Grid.Row="1"/>
                        <Border BorderThickness="1" BorderBrush="Red" Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </local:BV_TileButton.Content>
        </local:BV_TileButton>

    </Grid>
</Page>
