AppBar2/MainPage.xaml

<Page
    x:Class="BV_AppBar.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BV_AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
<ProgressBar IsIndeterminate="True" Style="{StaticResource CustomProgressBarStyle}"/>
    </Grid>
    <!--<Page.BottomAppBar>
        <AppBar Background="Orange">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SkipBackAppBarButtonStyle}" />
                <Button Style="{StaticResource PlayAppBarButtonStyle}" />
                <Button Style="{StaticResource PauseAppBarButtonStyle}" IsEnabled="False" />
                <Button Style="{StaticResource SkipAheadAppBarButtonStyle}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>-->

    <!--<Page.BottomAppBar>
        <AppBar Name="appBar" Background="Orange">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SkipBackAppBarButtonStyle}" />
                    <Button Style="{StaticResource PlayAppBarButtonStyle}" />
                    <Button Style="{StaticResource PauseAppBarButtonStyle}" IsEnabled="False" />
                    <Button Style="{StaticResource SkipAheadAppBarButtonStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource EditAppBarButtonStyle}" />
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" />
                    <Button Style="{StaticResource DeleteAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>-->

    <Page.BottomAppBar>
        <AppBar Name="appBar" Background="Orange">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource MoreAppBarButtonStyle}" Click="MoreButton_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
