FlipView/MainPage.xaml

<Page
    x:Class="BV_FlipView.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BV_FlipView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>

<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
        <FlipView x:Name="imageFlipView" Grid.Row="0"
                    ItemsSource="{Binding itemsList}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Stretch="Uniform" />
                        <TextBlock Text="{Binding Name}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    FontSize="100"
                                    Margin="0 100" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Description}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="12 12 12 0"
                                    TextWrapping="Wrap"
                                    FontSize="50" 
                                    Foreground="Red"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    <GridView ItemsSource="{Binding itemsList}" Name="imageListView" Grid.Row="1" Height="100" SelectedIndex="{Binding ElementName=imageFlipView,Path=SelectedIndex, Mode=TwoWay}">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto" ></WrapGrid>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
            <DataTemplate>
                <Image Height="80" Width="90" Source="{Binding ImagePath}" Stretch="Uniform" />
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Grid>
</Page>
