CustomPopup/BV_CustomPopup.xaml

<UserControl
    x:Class="BV_WindowsRuntimeComponent.UI.BV_CustomPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BV_WindowsRuntimeComponent.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="200" Width="300">

    <Popup x:Name="popup" IsLightDismissEnabled="True" >
        <Popup.ChildTransitions>
            <TransitionCollection>
                <!--<PaneThemeTransition Edge="Bottom" />-->
                <!--<AddDeleteThemeTransition/>-->
                <!--<ContentThemeTransition/>-->
                <!--<EntranceThemeTransition/>-->
                <!--<EdgeUIThemeTransition Edge="Bottom"/>-->
                <PopupThemeTransition/>
                <!--<ReorderThemeTransition/>-->
                <!--<RepositionThemeTransition/>-->
            </TransitionCollection>
        </Popup.ChildTransitions>
        <Grid Width="300" Height="200" >
            <Grid.Background>
                <ImageBrush ImageSource="../picture/PopupBackground.png"></ImageBrush>
            </Grid.Background>
            
            <Image HorizontalAlignment="Left" Height="57" Margin="220,116,0,0" VerticalAlignment="Top" Width="59" Source="../picture/1.jpg"/>
            <TextBlock FontSize="30"  HorizontalAlignment="Center" Height="47" Margin="38,64,0,0" TextWrapping="Wrap" Text="世界破船最大" VerticalAlignment="Top" Width="180"/>
        </Grid>
    </Popup>
</UserControl>
