ChangeLockScreen/ChangeLockScreen/MainPage.xaml

<Page
    x:Class="ChangeLockScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChangeLockScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Margin="0,139,0,0">
            <Button Content="获取锁屏背景图片Uri"
        		FontSize="30"
        		HorizontalAlignment="Center"
        		Height="101" 
        		Width="500"
        		VerticalAlignment="Center"
        		Click="getUri_LockScreen_Click"/>
            <Button Content="流的方式获取锁屏背景图片"
        		FontSize="30"
        		HorizontalAlignment="Center"
        		Height="101" 
        		Width="500"
        		VerticalAlignment="Center"
        		Click="getStream_LockScreen_Click"/>
            <Button Content="以文件的方式设置锁屏背景图片"
        		FontSize="30"
        		HorizontalAlignment="Center"
        		Height="101" 
        		Width="500"
        		VerticalAlignment="Center"
        		Click="setFile_LockScreen_Click"/>
            <Button Content="以流的方式设置锁屏背景图片"
        		FontSize="30"
        		HorizontalAlignment="Center"
        		Height="101" 
        		Width="500"
        		VerticalAlignment="Center"
        		Click="setStream_LockScreen_Click" />
        </StackPanel>
        <Image Name="imageview"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Height="298" 
               Margin="545,219,0,0"
               Width="500"/>
        <TextBlock Name="screenImageUri" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="22" 
                   Margin="505,179,0,0"
                   TextWrapping="Wrap"
                   Text="" 
                   Width="500"/>
    </Grid>
</Page>
