DataBinding/Pages/ListPage.xaml

<Page
    x:Class="DevDiv_DataBinding.Pages.ListPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevDiv_DataBinding.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="885*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="10" Foreground="Red"
                       Text="论坛首页-DevDiv.com"/>
            <ListView x:Name="ForumList" Grid.RowSpan="2" 
                ItemsSource="{Binding ForumItemList}"
                ItemTemplate="{StaticResource ForumListItemTemplate}" 
                SelectionChanged="ListSelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="10" Foreground="Red"
                       Text="板块详情"/>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Margin="10" FontSize="30"
                       Text="{Binding ItemDetail}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Background="White">
    <TextBlock Height="80"></TextBlock>
            <Image HorizontalAlignment="Center" Source="../Assets/icon.png"/>
            <TextBlock Height="135" FontSize="18" Foreground="Red">        
                <Run Text="大家好！我是破船"/>
        	    <Run Text="欢迎跟我一起学习"/>  
                <LineBreak/>
        	    <Run Text="Window 8 Metro App开发"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>