SnapView/Pages/FullView.xaml

<Page
    x:Class="DevDiv_SnapView.Pages.FullView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevDiv_SnapView.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">  
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Background="Red"></StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="1" Background="Yellow"></StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="0" Background="Green"></StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="1" Background="BlueViolet">
            <TextBlock Height="120" FontSize="36" Foreground="Red"></TextBlock>       
            <Image HorizontalAlignment="Center" Source="../Assets/icon.png" Height="181"/>
            <TextBlock Height="135" FontSize="36" Foreground="Red">        
            	<Run Text="大家好！我是破船"/>
            	<Run Text="欢迎跟我一起学习"/>  
            	<LineBreak/>
            	<Run Text="Window 8 Metro App开发"/>
            </TextBlock>

        </StackPanel>
        <TextBlock Name="ModelText" Text="FULL模式" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="445,340,251,268" Grid.RowSpan="2" Height="160" Width="670" Foreground="Black" />
    </Grid>
</Page>