WebService/MainPage.xaml

<Page
    x:Class="BV_WebServiceDemo.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BV_WebServiceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="OliveDrab"/>
                <GradientStop Color="DarkRed" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="使用Whether Web Service" VerticalAlignment="Top" Width="1306" FontFamily="Verdana" FontSize="48" Margin="38,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="inputZipCode" HorizontalAlignment="Left" Height="58" Margin="10,127,0,0" VerticalAlignment="Top" Width="477" FontFamily="Verdana" FontSize="36"/>
            <Button Name="GoButton" Content="查询" HorizontalAlignment="Left" Height="58" Margin="40,127,0,0" VerticalAlignment="Top" Width="136" FontFamily="Verdana" FontSize="36" Click="GoButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock  HorizontalAlignment="Left" Height="27" Margin="38,90,0,0" TextWrapping="Wrap" Text="在下面输入城市的名称 (全球城市, 例如 大理)" VerticalAlignment="Top" Width="494" FontFamily="Verdana" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Name="myimage" HorizontalAlignment="Left" Height="200" Margin="10,190,0,0" VerticalAlignment="Top" Width="737" Source="{Binding imageurl}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Height="492" Margin="827,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450" FontSize="80">
            	<Run/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Windows 8开发尽在"/>
            	<LineBreak/>
            	<Run Text="DevDiv.com"/>
            </TextBlock>
            <TextBlock Height="349" Margin="827,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450" FontSize="20">
            	<Run Text="欢迎大家跟我一起学习Windows Store apps开发"/>
            	<LineBreak/>
            	<Run Text="                          "/>
            	<Run Text="BeyondVincent(破船)"/>
            	<Run Text="@DevDiv"/>
            </TextBlock>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="483" Margin="10,223,0,0" VerticalAlignment="Top" Width="813">
            <TextBlock x:Name="resultDetails" HorizontalAlignment="Left" Height="2000" TextWrapping="Wrap" VerticalAlignment="Top" Width="704" FontFamily="Verdana" FontSize="25"/>
        </ScrollViewer>
        <ProgressRing  Foreground="White" Name="ring" IsActive="False" Height="100" Margin="257,378,904,185" Width="100"/>
    </Grid>
</Page>
